package java_class.Assigments;

public class numberCheck {

	public static void main(String[] args) {
		
		
		int var = -6;
		
		if(var ==0) {
			System.out.println("zero");
		}
		
		else if (var == 1) {
			System.out.println("One");
		}
		else if (var == 2) {
			System.out.println("Two");
		}
		else if (var == 3) {
			System.out.println("Three");
		}
		else if (var == 4) {
			System.out.println("four");
		}
		else if (var == 5) {
			System.out.println("five");
		}
		else if(var >5) {
			System.out.println(var +" Number is grater than 5");
			
		}
		else {
			System.out.println(var+"  no is less than 0");
		}

	}

}
